Algoritmo sumar
	//Solicitar al usuario 
	//que ingrese dos numeros enteros
	//y mostrar la suma de ambos.
	Definir NumeroEntrada1, NumeroEntrada2, numeroTotal Como Entero
	
	Escribir "ingrese un numero para sumar "
	leer NumeroEntrada1
	
	Escribir "Ingrese un numero para sumar "
	leer NumeroEntrada2
	
	// Las condiciones logicas son las que nos va a decir si es verdadero o falso
	// and 
	// or
	// not >
	
	si NumeroEntrada1 > 0
	 total = NumeroEntrada1 + NumeroEntrada2
 FinSi
 Escribir " El total de la suma es " , total
FinAlgoritmo
